#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any 
    environment {
    DOCKERHUB_CREDENTIALS = credentials('aopsylens-dockerhub')
    }
    stages { 
        stage('SCM Checkout') {
            steps{
            sh 'git clone https://github.com/aopsylens/project1.git'
            }
        }

        stage('Build docker image') {
            steps {  
                sh 'docker build -t aopsylens/k8sphp:$BUILD_NUMBER ./project1'
            }
        }
        stage('login to dockerhub') {
            steps{
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }
        stage('push image') {
            steps{
                sh 'docker push aopsylens/k8sphp:$BUILD_NUMBER'
            }
        }
        stage('minikube deploy helm') {
            steps{
            sh 'minikube start'
            sh 'helm install app-$BUILD_NUMBER ./project1/k8s/Chart'    
            }
        }
}
post {
        always {
            sh 'docker logout'
        }
    }
}
